<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genkey</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="asset/favicon.png">

    
  </head>
  <body>
    <div class="container">
      <div class="main-icon">
        <img src="asset/logo.png" alt="logo" />
      </div>
      <h1>
        Generate a <br />
        <span>Random Password</span>
      </h1>
      <div class="display">
        <input type="text" id="Password" placeholder="Password" />
        <p id="toast">Copied!</p>
        <img src="asset/copy.png" alt="copy" class="copy-image" />
      </div>
      <button type="button">
        <img src="asset/generate.png" alt="" /> Generate Password
      </button>
      <footer class="footer">
        <p>© 2025 GenKey. Built by Rahul Shaw</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
